parent=keycloak.v3
deprecatedMode=false
darkMode=true

kcDarkModeClass=pf-v5-theme-dark

logo=/public/clevertap-logo.svg
favIcon=/public/favicon.ico
title=CleverTap ID account management
styles=css/rename.css
